WpfFlashDrive/WindowSettings.xaml

<Window x:Class="WpfFlashDrive.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFlashDrive"
        mc:Ignorable="d"
        Title="WindowSettings" Width="410" Height="120" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Image Name="WindowSettingsImage" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="70"/>
        <Grid Grid.Column="1" Margin="0,0,4.8,0.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Set Directory" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="3" BorderBrush="Transparent" 
                    Click="ButtonSetDirectory_OnClick"/>
            <RadioButton Name="RadioButtonScanAutomatically"  Grid.Row="1" Content="Automatically" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GroupName="RadioButtonStartScan"/>
            <RadioButton Grid.Row="2" Name="RadioButtonScanManuallyRequest" Content="Manually" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GroupName="RadioButtonStartScan"/>
        </Grid>
        <Grid Grid.Column="2"  Margin="1.2,0,-0.8,0.4" >
            <TextBlock Name="TextBlockSettings" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" TextWrapping="Wrap" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Window>
