WpfFlashDrive/WindowScan.xaml

<Window x:Class="WpfFlashDrive.WindowScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFlashDrive"
        mc:Ignorable="d"
        Title="WindowScan" Width="410" Height="120" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="LightGray">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Button Name="ButtonStartScanning" ToolTip="Start scanning" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Transparent" Margin="2" Click="ButtonStartScanning_OnClick"/>
        <ProgressBar Name="ProgressBarScan"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  BorderBrush="Transparent" 
                     Margin="3"/>
            <Label Name="LabelScan" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Status:" VerticalAlignment="Center" 
                   FontFamily="Verdana" FontSize="12"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Cancel" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Margin="0,0,3,3" Click="ButtonCancel_OnClick"/>

    </Grid>
</Window>
