WpfFlashDrive/WindowSettings.xaml

<Window x:Class="WpfFlashDrive.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFlashDrive"
        mc:Ignorable="d"
        Title="WindowSettings" Width="410" Height="120" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="LightGray" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Image Name="WindowSettingsImage" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="70"/>
        <Grid Grid.Column="1" Margin="0.2,0,5.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Set Directory" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="3" BorderBrush="Transparent" 
                    Click="ButtonSetDirectory_OnClick"/>
            <Button Grid.Row="1" Content="Disable Drive" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="3" BorderBrush="Transparent" 
                    Click="ButtonDisableDrive_OnClick"/>
            <Button Grid.Row="2" Content="Enable Drive" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="3" BorderBrush="Transparent" 
                    Click="ButtonEnableDrive_OnClick"/>
        </Grid>
        <Grid Grid.Column="3"  Margin="0.4,0,-0.4,0.4" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Name="RadioButtonScanAutomatically"  Grid.Row="0" Content="Scan automatically" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GroupName="RadioButtonStartScan"/>
            <RadioButton Name="RadioButtonScanManuallyRequest" Grid.Row="1" Content="Scan manually(request)" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GroupName="RadioButtonStartScan"/>
            <RadioButton Name="RadioButtonScanManually" Grid.Row="2" Content="Scan manually" FontFamily="Verdana" FontSize="12" FontStretch="Expanded" FontWeight="DemiBold" Foreground="DarkSlateGray"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GroupName="RadioButtonStartScan"/>
        </Grid>
    </Grid>
</Window>
